# WebRTCAndroidFirebase

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/github/devjn/webrtcandroidfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/devjn/webrtcandroidfirebase/: FirebaseData.kt  IntroActivity.kt  LobbyActivity.kt  VideoCallActivity.kt
app/src/main/java/com/github/devjn/webrtcandroidfirebase/components/: GLCircleDrawer.java  RoundedView.kt
app/src/main/java/com/github/devjn/webrtcandroidfirebase/videocall/: AsyncSDPHelpers.kt  FirebaseSignaler.kt  VideoCallSession.kt
app/src/main/res/drawable/: round_red.xml  rounded_corner.xml
app/src/main/res/layout/: activity_container.xml  activity_intro.xml  activity_lobby.xml  activity_video_call.xml  list_item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/devjn/webrtcandroidfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
