// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.rxjava_version = '2.1.9'
    ext.play_version = '11.8.0'
    ext.support_v = '27.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.google.gms:google-services:3.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://google.bintray.com/webrtc" }
        maven { url "http://dl.bintray.com/devjn/JNlibs" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
