apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.devjn.webrtcandroidfirebase"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true

            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'org.webrtc:google-webrtc:1.0.22379'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation "com.android.support:design:$support_v"
    implementation "com.android.support:support-v4:$support_v"
    implementation "com.android.support:appcompat-v7:$support_v"

    implementation "com.google.firebase:firebase-core:$play_version"
    implementation "com.google.firebase:firebase-auth:$play_version"
    implementation "com.google.firebase:firebase-database:$play_version"
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.jn.arts.jnlibs:ui-utils:1.1.0"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'